# fish-plugins

./: .gitmodules  BarAPI.jar.LICENSE  LICENCE  README.md  pom.xml
